[gd_scene load_steps=4 format=3 uid="uid://cd235rqcdfy8m"]

[ext_resource type="Texture2D" uid="uid://dpmidbhou24nl" path="res://Assets/clipart2816848.png" id="1_mgj75"]

[sub_resource type="GDScript" id="GDScript_rncop"]
script/source = "extends Area2D

@export var speed = 400 # How fast the player will move (pixels/sec).
var screen_size # Size of the game window.

# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tgmn7"]
points = PackedVector2Array(-30, 0, 0, 30, 20.5, -20)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_rncop")

[node name="Clipart2816848" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mgj75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 20.5)
shape = SubResource("ConvexPolygonShape2D_tgmn7")
one_way_collision_margin = 0.0
