[gd_scene load_steps=6 format=3 uid="uid://cd235rqcdfy8m"]

[ext_resource type="Texture2D" uid="uid://dpmidbhou24nl" path="res://Assets/clipart2816848.png" id="1_mgj75"]
[ext_resource type="Script" path="res://Trail2D.gd" id="2_m65s4"]

[sub_resource type="GDScript" id="GDScript_rncop"]
script/source = "extends Area2D

signal hit # new signal emitted when player collides with other collisionshapes
@onready var cameraNode : Camera2D = get_node(\"../Camera2D\") # holt sich Camera2DNode aus Nodepfad (relativ zu diesem Node)
@export var speed = 200 # How fast the player will move (pixels/sec).
@export var rotation_speed = 20.0
var rotation_direction = 0.0
var screen_size # Size of the game window.
var velocity = Vector2.ZERO
var c_velocity_y = 200 # konstante Bewegung in Y
var testrotation_angle = 0.0 # rotationswinkel pro frame

func get_input():
	rotation_direction = Input.get_axis(\"move_left\", \"move_right\")
	velocity = transform.x.rotated(-PI*1.0/4.0) * Input.get_axis(\"move_down\", \"move_up\") * speed
	# transform.x zeigt nach \"vorne\" aus Sicht des Players, das stimmt erst nach rotated() mit Asset ueberein 
# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	get_input()
	cameraNode.position.x = 0# Screen von: - screen_size.x / 2.0 bis + screen_size.x / 2.0 (gleich in y)
	cameraNode.position.y = position.y
	testrotation_angle = rotation_direction * rotation_speed# * delta
	rotate(testrotation_angle/360)
	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		#print(position)
	position += velocity * delta
	position.y -= c_velocity_y * delta
	position.x = clamp(position.x, screen_size.x / -2.0, screen_size.x / 2.0)


func _on_body_entered(body):
	#hide() # Player disappears after being hit.
	print(\"Hit!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\")
	hit.emit()
	# Must be deferred as we can't change physics properties on a physics callback.
	$CollisionShape2D.set_deferred(\"disabled\", true)
	
func start(pos):
	position = pos
	show()
	$CollisionShape2D.disabled = false
"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tgmn7"]
points = PackedVector2Array(-30, 0, 0, 30, 20.5, -20)

[sub_resource type="Curve" id="Curve_7lsfr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.521277, 0.242105), 0.0, 0.0, 0, 0, Vector2(1, 0.568421), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="Area2D"]
position = Vector2(248, 279)
rotation = -0.785398
script = SubResource("GDScript_rncop")
metadata/_edit_group_ = true

[node name="Clipart2816848" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_mgj75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.6, 0.6)
shape = SubResource("ConvexPolygonShape2D_tgmn7")
one_way_collision_margin = 0.0

[node name="Trail2D" type="Line2D" parent="."]
show_behind_parent = true
width_curve = SubResource("Curve_7lsfr")
default_color = Color(0.541176, 0.541176, 0.541176, 1)
script = ExtResource("2_m65s4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
